{
  "name": "林下之风科技 - 专注定制化软件开发",
  "short_name": "林下之风",
  "description": "林下之风科技，专注于企业数字化服务的软件开发公司。定制软件系统开发、Web与移动端开发、数字化转型咨询、技术运维与迭代。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0B7285",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
